{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://amazon-backend-pvqm.onrender.com/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://amazon-backend-pvqm.onrender.com/admin/:path*"
    },
    {
      "source": "/super-admin",
      "destination": "https://amazon-backend-pvqm.onrender.com/super-admin"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://amazon-backend-pvqm.onrender.com/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://amazon-backend-pvqm.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
